API_PORT=8000
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=gameboss
DB_USERNAME=root
DB_PASSWORD=password
GOOGLE_CLIENT_ID=375996992910-usjm8npgruboe9nl0g4o3ks0rgi8q9t6.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_CALLBACK_URL=auth/google/redirect
GLOBAL_PREFIX=v1/api
COOKIE_SECRET=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